// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SmartDemo.rc2""  // ??¨¨? Microsoft Visual C++ ?¡§¡è?¡ì?¨¨?-|¡§???¡§¡é?¡ìo???\r\n"
    "#include ""l.CHS\\afxres.rc""      // ?¡§¡è?¡ìo?¡§¡é??¡§¡é?¡ì|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SmartDemo.ico"

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SMARTDEMO_DIALOG DIALOGEX 0, 0, 565, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SmartDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sign In",ID_LOGIN,420,61,50,14
    PUSHBUTTON      "Log out",ID_LOGOUT,508,61,50,14
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,458,7,100,15
    EDITTEXT        IDC_EDIT1,458,25,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,458,43,100,15,ES_AUTOHSCROLL
    RTEXT           "IP Address:",IDC_STATIC,417,7,38,15,SS_CENTERIMAGE
    RTEXT           "ID:",IDC_STATIC,427,25,28,15,SS_CENTERIMAGE
    RTEXT           "Password:",IDC_STATIC,418,43,37,15,SS_CENTERIMAGE
    CTEXT           "Static",IDC_VIDEO_WIN,7,7,393,241,SS_CENTERIMAGE
    CTEXT           "",IDC_PIC_SNAP,409,121,59,72,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_PIC_STD,495,120,59,72,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0%",IDC_STATIC_PER,472,151,19,8,SS_CENTERIMAGE
    LTEXT           "Capture image",IDC_STATIC_SNAP_TEXT,415,200,46,8
    LTEXT           "Person",IDC_STATIC_STD_TEXT,517,200,22,8
    PUSHBUTTON      "Live Camera",IDC_BUTTON_OPENVIDEO,420,82,50,14
    PUSHBUTTON      "Close video",IDC_BUTTON_CLOSEVIDEO,508,82,50,14
    PUSHBUTTON      "Setting",IDC_BUTTON_PARAM,420,103,50,14
    PUSHBUTTON      "DK",IDC_BUTTON_REGISTER,508,103,50,14,NOT WS_VISIBLE
    CONTROL         IDB_BITMAP1,IDC_ANH,"Static",SS_BITMAP,413,212,125,24
END

IDD_VIDEO_DIALOG DIALOGEX 0, 0, 444, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Static",IDC_STATIC_WNDALL,7,7,430,246,SS_CENTERIMAGE
END

IDD_VIDEOWND DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PARAM_DIALOG DIALOGEX 0, 0, 470, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,353,287,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,413,287,50,14
    CONTROL         "",IDC_TAB_PARAM,"SysTabControl32",TCS_BUTTONS | TCS_MULTILINE,7,7,456,267
END

IDD_RECOG_DIALOG DIALOGEX 0, 0, 316, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SPEED,139,10,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SNAPCOUNT,139,33,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_POLICY,139,55,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SNAPINTERVAL,139,76,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SNAPTHRESHOLD,139,99,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_COMPTHRESHOLD,139,120,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "??????",IDC_STATIC,81,10,50,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "????",IDC_STATIC,81,33,50,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "????",IDC_STATIC,81,76,50,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "????",IDC_STATIC,81,99,50,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "????",IDC_STATIC,81,120,50,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "???",IDC_STATIC,81,55,50,14,SS_CENTERIMAGE | NOT WS_VISIBLE
END

IDD_ADDPHOTO_DIALOG DIALOGEX 0, 0, 380, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_FACE,"Static",SS_BLACKFRAME,26,7,122,108
    EDITTEXT        IDC_EDIT_CERTNUMBER,204,100,100,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER_BIRTHDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,204,38,100,12
    COMBOBOX        IDC_COMBO_CITY,204,68,100,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OTHER,204,116,100,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_GENDER,204,22,100,91,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,204,8,100,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PROVINCE,204,52,100,136,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CERTTYPE,204,84,100,114,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Name:",IDC_STATIC,160,8,41,12,SS_CENTERIMAGE
    RTEXT           "Gender:",IDC_STATIC,160,22,41,12,SS_CENTERIMAGE
    RTEXT           "Birthday:",IDC_STATIC,160,38,41,12,SS_CENTERIMAGE
    RTEXT           "Province:",IDC_STATIC,160,52,41,12,SS_CENTERIMAGE
    RTEXT           "City:",IDC_STATIC,160,68,41,12,SS_CENTERIMAGE
    RTEXT           "Credent:",IDC_STATIC,160,84,41,12,SS_CENTERIMAGE
    RTEXT           "CredNo:",IDC_STATIC,160,100,41,12,SS_CENTERIMAGE
    RTEXT           "Note:",IDC_STATIC,160,117,41,12,SS_CENTERIMAGE
    PUSHBUTTON      "Upload Image",IDC_BUTTON_ADDFACE,62,118,53,14
    PUSHBUTTON      "?CSV????",IDC_BUTTON_IMPORT,13,157,61,14,NOT WS_VISIBLE
    LTEXT           "??????:",IDC_STATIC_BATCHIMPORT_PROGRESS,149,160,212,8,NOT WS_VISIBLE
    GROUPBOX        "?????????",IDC_STATIC,7,144,359,33,NOT WS_VISIBLE
    PUSHBUTTON      "??????????",IDC_BUTTON_EXPORT_FACE_LIB,15,194,99,16,NOT WS_VISIBLE
    PUSHBUTTON      "???????????",IDC_BUTTON_SYNC_FACE_LIB,16,231,99,16,NOT WS_VISIBLE
    LTEXT           "????:",IDC_STATIC_EXPORT_FACE_LIB_PROGRESS,125,197,229,9,NOT WS_VISIBLE
    GROUPBOX        "????????",IDC_STATIC,7,183,358,33,NOT WS_VISIBLE
    LTEXT           "????:",IDC_STATIC_SYNC_FACE_LIB_PROGRESS,125,234,231,8,NOT WS_VISIBLE
    GROUPBOX        "??????????",IDC_STATIC,7,220,358,32,NOT WS_VISIBLE
    PUSHBUTTON      "??????",IDC_BUTTON_IMPORT_FROM_DIR,89,157,55,14,NOT WS_VISIBLE
    RTEXT           "Face ID:",IDC_STATIC,147,131,53,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_LIB_INDEX,204,132,99,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FINDPHOTO_DIALOG DIALOGEX 0, 0, 455, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name",IDC_STATIC,12,9,19,8,NOT WS_VISIBLE
    LTEXT           "Gender",IDC_STATIC,100,9,24,8,NOT WS_VISIBLE
    LTEXT           "Province",IDC_STATIC,217,9,28,8,NOT WS_VISIBLE
    LTEXT           "City",IDC_STATIC,331,9,14,8,NOT WS_VISIBLE
    LTEXT           "Credent",IDC_STATIC,11,26,27,8,NOT WS_VISIBLE
    LTEXT           "CredNo",IDC_STATIC,99,26,25,8,NOT WS_VISIBLE
    LTEXT           "D.O.B Start",IDC_STATIC,217,26,38,8,NOT WS_VISIBLE
    LTEXT           "D.O.B End",IDC_STATIC,332,26,34,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FIND_FACE_NAME,43,8,53,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_FIND_FACE_GENDER,128,8,45,93,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FIND_FACE_PROV,272,8,51,121,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FIND_FACE_CITY,383,8,56,85,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FIND_FACE_CERTTYPE,45,24,44,79,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIND_FACE_CERT,128,24,86,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_DATETIMEPICKER_FIND_FACE_BEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,271,24,53,13
    CONTROL         "",IDC_DATETIMEPICKER_FIND_FACE_END,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,391,24,57,15
    PUSHBUTTON      "Find",IDC_BTN_FIND_FACE_FIND,18,41,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Reset",IDC_BTN_FIND_FACE_RESET,81,42,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_FIND_FACE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,14,61,416,177
    PUSHBUTTON      "Delete face",IDC_BTN_FACE_DEL,17,240,79,14,NOT WS_VISIBLE
    PUSHBUTTON      "View face information",IDC_BTN_VIEW_FACE,122,240,81,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cleanup All",IDC_BTN_FACE_DEL_ALL,280,240,149,14,NOT WS_VISIBLE
END

IDD_PHOTODETAIL_DIALOG DIALOGEX 0, 0, 382, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Edit Image",IDOK_DETAIL_MODIFY,307,13,58,14
    PUSHBUTTON      "Close",IDCANCEL,217,153,50,14
    CONTROL         "",IDC_STATIC_FACE_DETAIL_PHOTO,"Static",SS_SIMPLE | SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER | WS_GROUP,17,17,125,132
    LTEXT           "Name:",IDC_STATIC,171,15,25,8
    LTEXT           "Gender:",IDC_STATIC,165,30,25,8
    LTEXT           "D.O.B:",IDC_STATIC,169,45,25,8
    LTEXT           "Province:",IDC_STATIC,161,60,35,8
    LTEXT           "City:",IDC_STATIC,175,75,25,8
    LTEXT           "Credent:",IDC_STATIC,161,90,41,8
    LTEXT           "CredNo:",IDC_STATIC,163,105,33,8
    LTEXT           "Note:",IDC_STATIC,171,122,25,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FACE_DETAIL_NAME,199,13,74,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_DETAIL_GENDER,200,31,56,10
    LTEXT           "Static",IDC_STATIC_DETAIL_BIRTH,200,45,74,11
    LTEXT           "Static",IDC_STATIC_DETAIL_PROV,200,60,72,11
    LTEXT           "Static",IDC_STATIC_DETAIL_CITY,200,75,73,8
    LTEXT           "Static",IDC_STATIC_DETAIL_CERTTYPE,200,90,73,8
    LTEXT           "Static",IDC_STATIC_DETAIL_CERTNO,200,105,73,8
    LTEXT           "Static",IDC_STATIC_DETAIL_MEMO,200,121,73,8,NOT WS_VISIBLE
END

IDD_FINDRECOG_DIALOG DIALOGEX 0, 0, 438, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Time begin:",IDC_STATIC,16,17,38,8
    LTEXT           "End time",IDC_STATIC,231,17,28,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,52,15,92,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,145,15,63,15
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,268,15,88,15
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,356,15,64,15
    PUSHBUTTON      "Find",IDC_BUTTON_FINDRECOG,236,33,32,14
    CONTROL         "",IDC_LISTFIND_RECOG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,50,409,184
    PUSHBUTTON      "Query details",IDC_BUTTON_FIND_RECOG_DETAIL,45,237,88,14
    CONTROL         "Show only results above the recognition threshold setting",IDC_CHECK_FINDRECOG_USE_THRESH,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,17,35,200,10
    PUSHBUTTON      "Export identification records as web pages",IDC_BTN_EXPORT_RECOG_HTML,138,237,145,14,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_EXPORT_RECOG_PROGRESS,283,238,145,11
    PUSHBUTTON      "Clear all identification records on the camera",IDC_BUTTON_DEL_ALL_RECOG,273,33,147,14
END

IDD_RECOGDETAIL_DIALOG DIALOGEX 0, 0, 381, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Face Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,164,228,50,14
    CONTROL         "",IDC_STATIC_SNAP_PIC,"Static",SS_SIMPLE | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,21,15,105,138
    CONTROL         "",IDC_STATIC_MATCH_FACE1,"Static",SS_SIMPLE | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,142,14,109,138
    CONTROL         "",IDC_STATIC_MATCH_FACE2,"Static",SS_SIMPLE | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,283,15,32,32
    CONTROL         "",IDC_STATIC_MATCH_FACE3,"Static",SS_SIMPLE | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,283,55,32,32
    CONTROL         "",IDC_STATIC_MATCH_FACE4,"Static",SS_SIMPLE | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,283,96,32,32
    CONTROL         "",IDC_STATIC_MATCH_FACE5,"Static",SS_SIMPLE | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,283,136,32,32
    LTEXT           "Capture time:",IDC_STATIC,19,171,50,8
    LTEXT           "Static",IDC_STATIC_RECOG_DETAIL_TIME,69,171,112,8
    LTEXT           "Name:",IDC_STATIC,19,192,25,8
    LTEXT           "Static",IDC_STATIC_RECOG_DETAIL_NAME,45,192,58,8
    LTEXT           "Gender:",IDC_STATIC,106,192,25,8
    LTEXT           "Static",IDC_STATIC_RECOG_DETAIL_GENDER,133,192,40,8
    LTEXT           "Province:",IDC_STATIC,183,192,30,8
    LTEXT           "Static",IDC_STATIC_RECOG_DETAIL_PROV,218,192,63,8
    LTEXT           "City:",IDC_STATIC,285,192,25,8
    LTEXT           "Static",IDC_STATIC_RECOG_DETAIL_CITY,311,192,53,8
    LTEXT           "D.O.B:",IDC_STATIC,20,206,25,8
    LTEXT           "Static",IDC_STATIC_RECOG_DETAIL_BIRTH,45,206,57,8
    LTEXT           "Credent:",IDC_STATIC,105,206,41,8
    LTEXT           "Static",IDC_STATIC_RECOG_DETAIL_CERTTYPE,146,206,37,8
    LTEXT           "CredentID:",IDC_STATIC,183,206,37,8
    LTEXT           "Static",IDC_STATIC_RECOG_DETAIL_CERTNO,226,206,59,8
    LTEXT           "Similarity:",IDC_STATIC,285,206,33,8
    LTEXT           "Static",IDC_STATIC_RECOG_DETAIL_CMPVALUE,322,206,37,8
    LTEXT           "Static",IDC_STATIC_RECOG_DETAIL_FACE2_CMPVALUE,330,26,19,8
    LTEXT           "Static",IDC_STATIC_RECOG_DETAIL_FACE3_CMPVALUE,331,68,19,8
    LTEXT           "Static",IDC_STATIC_RECOG_DETAIL_FACE4_CMPVALUE,330,108,19,8
    LTEXT           "Static",IDC_STATIC_RECOG_DETAIL_FACE5_CMPVALUE,330,148,19,8
    GROUPBOX        "",IDC_STATIC,15,184,350,38
    PUSHBUTTON      "Full view",IDC_BUTTON_VIEW_SCENE,192,168,66,14
END

IDD_RECOG_V2_DIALOG DIALOGEX 0, 0, 316, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SIMILARITY_EDIT,148,18,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "?????",IDC_STATIC,99,18,41,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_DET_EDIT,148,46,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "????",IDC_STATIC,99,46,41,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_CLARITY_EDIT,148,74,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "?????",IDC_STATIC,99,74,41,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_FRONTAL_EDIT,148,103,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "????",IDC_STATIC,99,103,41,14,SS_CENTERIMAGE | NOT WS_VISIBLE
END

IDD_RECOGDETAIL_SCENE_DLG DIALOGEX 0, 0, 702, 357
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Full view"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,319,336,50,14
    CONTROL         "",IDC_STATIC_SCENE_JPG,"Static",SS_SIMPLE | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,7,7,688,328
END

IDD_ALARMLINKAGE_DIALOG DIALOGEX 0, 0, 455, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "??1",IDC_CHECK_ALARM1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,90,33,36,10
    CONTROL         "??2",IDC_CHECK_ALARM2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,156,33,36,10
    CONTROL         "????",IDC_CHECK_ALARMSOUND,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,246,33,48,10
    LTEXT           "???",IDC_STATIC,90,74,25,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_DATETIMEPICKER_BEGIN1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,156,74,48,15
    CONTROL         "",IDC_DATETIMEPICKER_END1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,246,74,48,15
    LTEXT           "???",IDC_STATIC,90,95,25,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_DATETIMEPICKER_BEGIN2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,156,95,48,15
    CONTROL         "",IDC_DATETIMEPICKER_END2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,246,95,48,15
    LTEXT           "???",IDC_STATIC,90,119,25,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_DATETIMEPICKER_BEGIN3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,156,119,48,15
    CONTROL         "",IDC_DATETIMEPICKER_END3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,246,119,48,15
    LTEXT           "???",IDC_STATIC,90,148,25,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_DATETIMEPICKER_BEGIN4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,156,146,48,15
    CONTROL         "",IDC_DATETIMEPICKER_END4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,246,146,48,15
    LTEXT           "???",IDC_STATIC,90,175,25,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_DATETIMEPICKER_BEGIN5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,156,175,48,15
    CONTROL         "",IDC_DATETIMEPICKER_END5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,246,175,48,15
    LTEXT           "???",IDC_STATIC,90,200,25,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_DATETIMEPICKER_BEGIN6,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,156,200,48,15
    CONTROL         "",IDC_DATETIMEPICKER_END6,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,246,200,48,15
    LTEXT           "???",IDC_STATIC,90,225,25,15,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "",IDC_DATETIMEPICKER_BEGIN7,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,156,225,48,15
    CONTROL         "",IDC_DATETIMEPICKER_END7,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,246,225,48,15
    LTEXT           "????",IDC_STATIC,156,56,33,8,NOT WS_VISIBLE
    LTEXT           "????",IDC_STATIC,246,56,33,8,NOT WS_VISIBLE
END

IDD_RECOG_V5_DIALOG DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "?????",IDC_STATIC,59,21,41,8,NOT WS_VISIBLE
    LTEXT           "????",IDC_STATIC,67,37,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_SIMI_V5_EDIT,121,17,59,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_DET_V5_EDIT,121,34,58,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000903a8"
        BEGIN
            VALUE "CompanyName", "TODO: <???>"
            VALUE "FileDescription", "TODO: <????>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SmartDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <???>????????"
            VALUE "OriginalFilename", "SmartDemo.exe"
            VALUE "ProductName", "TODO: <???>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SMARTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_VIDEO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_VIDEOWND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PARAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_RECOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_ADDPHOTO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_FINDPHOTO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_PHOTODETAIL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_FINDRECOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_RECOGDETAIL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_RECOG_V2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_RECOGDETAIL_SCENE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 695
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END

    IDD_ALARMLINKAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_RECOG_V5_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SMARTDEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RECOGDETAIL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RECOG_V5_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RECOGDETAIL_SCENE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADDPHOTO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PARAM_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDPHOTO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDRECOG_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PHOTODETAIL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ALARMLINKAGE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RECOG_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RECOG_V2_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows ?????????"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG2                PNG                     "Debug\\LOGO-removebg-preview.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SmartDemo.rc2"  // ?¤? Microsoft Visual C++ ?à¨¤?-|ì??á¨o???
#include "l.CHS\afxres.rc"      // ?à¨o?á??á¨|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

